# https://www.prisma.io/docs/orm/overview/databases
# DATABASE_URL=postgresql://username:mypassword@localhost:5432/mydb
# DATABASE_URL=mysql://username:mypassword@localhost:3306/mydb
# DATABASE_URL="mysql://johndoe:XXX@mysql–instance1.123456789012.us-east-1.rds.amazonaws.com:3306/mydb"